<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".one_case">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/logo"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/person_image" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:layout_marginBottom="10dp"
            xmlns:android="http://schemas.android.com/apk/res/android"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#2B2B2B"
                    android:textAllCaps="true"
                    android:id="@+id/text_title"
                    android:letterSpacing=".05"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/case_background_open"
                    android:id="@+id/text_status"
                    android:letterSpacing=".2"
                    android:textSize="11dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#7D7D7D"
                android:id="@+id/text_description"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#2B2B2B"
            android:text="Mi Abogado"
            android:layout_marginBottom="5dp"
            android:textAllCaps="true"
            android:letterSpacing=".05"
            android:background="@drawable/border_botton_titles"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/image_lawyer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#565656"
                    android:id="@+id/lawyer_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lawyer_description"
                    style="light"
                    android:textColor="#7D7D7D"
                    android:maxLines="2"

                    />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#2B2B2B"
            android:text="Mensajeria"
            android:background="@drawable/border_botton_titles"
            android:layout_marginBottom="5dp"
            android:textAllCaps="true"
            android:letterSpacing=".05"

            />
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:background="@drawable/background_messages">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingVertical="10dp"
                android:paddingHorizontal="5dp"
                android:layout_marginBottom="10dp"

                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:id="@+id/recycler_messages"
                    />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:id="@+id/send_messagge"

            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input_session"
                    android:inputType="text"

                    android:maxLines="3"
                    android:textColor="#2B2B2B" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/input_enviar"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/background_button_session"
                android:textColor="#FFFFFF"
                android:letterSpacing=".2"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Enviar" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#2B2B2B"
            android:text="Otras opciones"
            android:layout_marginBottom="15dp"
            android:textAllCaps="true"
            android:letterSpacing=".05"
            android:background="@drawable/border_botton_titles"
            android:id="@+id/otras_opciones_text"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/otras_opciones"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:id="@+id/btn_cerrar"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cerrar"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2B2B"
                    android:text="Cerrar caso"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/crear"
                    android:layout_marginBottom="5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2B2B"
                    android:text="Crear Reunion"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calificar"
                    android:layout_marginBottom="5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2B2B2B"
                    android:text="Calificar Abogado"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="10dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
